{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug broker (gcc/gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/broker_tcp.exe",
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
      "preLaunchTask": "build (mingw)",
      "externalConsole": false
    }
  ]
}
